<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Calls monitoring</title>
  </head>
  <body>
    <div class="container-fluid vh-100">
      <h1 class="my-2">Calls monitoring</h1>
      <div class="d-flex justify-content-start mb-2">
        <div id="state" class="alert mr-2 mb-0" role="alert"></div>
        <div id="login-error" hidden class="alert alert-danger mr-2 mb-0" role="alert"></div>
        <form id="login" class="mb-0">
          <div class="row mt-1">
            <div class="col-md-5">
              <input type="text" name="username" required class="form-control" placeholder="User name">
            </div>
            <div class="col-md-5">
              <input type="password" name="password" required class="form-control" placeholder="Password">
            </div>
            <div class="col-md-2">
              <button type="submit" class="btn btn-outline-secondary">Sign in</button>
            </div>
          </div>
        </form>
        <button id="logout" hidden class="btn btn-outline-secondary mr-2">Logout</button>
        <button id="action" hidden class="btn btn-outline-danger text-nowrap">...</button>
      </div>
      <div id="monitor" class="bg-dark text-white p-2 h-75" style="overflow-y: auto"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/monitor.js"></script>
  </body>
</html>
